/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    './pages/**/*.{js,ts,jsx,tsx,mdx}',
    './components/**/*.{js,ts,jsx,tsx,mdx}',
    './app/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    extend: {
      colors: {
        primary: '#FFF',
        secondary: '#F5F5F5', 
        tertiary: '#777C7C',
        background: '#1F2123',
        surface: '#262628',
        input: '#1A1B1D',
        accent: '#32B8C6',
        'accent-hover': '#2AA4B0',
        error: '#FF5459',
        warning: '#E68161',
      },
    },
  },
  plugins: [],
}
