import { createClient } from '@/utils/supabase/server'
import { redirect } from 'next/navigation'
import DateRangeFilter from './components/DateRangeFilter'
import { PnLIndicator } from '@/components/PnLIndicator'
import { getJournalProgress } from '@/lib/journal-utils'
import { calculateCumulativePnL } from '@/lib/calculations'
import { formatINR } from '@/lib/formatters'

export default async function DashboardPage({ 
  searchParams 
}: { 
  searchParams: { range?: string, start?: string, end?: string } 
}) {
  const supabase = createClient()
  const { data: { user } } = await supabase.auth.getUser()
  
  if (!user) redirect('/login')
  
  // Date range from URL params
  const startDate = searchParams.start ? new Date(searchParams.start) : new Date(Date.now() - 30 * 24 * 60 * 60 * 1000)
  const endDate = searchParams.end ? new Date(searchParams.end) : new Date()
  
  // Fetch trades with date filter
  const { data: trades } = await supabase
    .from('trades')
    .select('*')
    .eq('user_id', user.id)
    .gte('trade_date', startDate.toISOString())
    .lte('trade_date', endDate.toISOString())
    .order('trade_date', { ascending: true })
  
  // Calculate stats using new utilities
  const netPnL = trades?.reduce((sum, trade) => sum + parseFloat(trade.pnl || '0'), 0) || 0
  const cumulativeData = calculateCumulativePnL(trades || [])
  const progress = await getJournalProgress(user.id)
  
  return (
    <div className="space-y-8 p-6 max-w-7xl mx-auto">
      {/* Date Filter */}
      <div className="flex justify-between items-center">
        <h1 className="text-3xl font-bold text-white">Dashboard</h1>
        <DateRangeFilter />
      </div>
      
      {/* Hero P&L Card */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div className="p-8 rounded-2xl bg-[#0F0F0F] border border-white/5 col-span-2">
          <div className="text-sm text-gray-400 uppercase tracking-wider mb-2">Net P&L</div>
          <PnLIndicator value={netPnL} variant="text" size="lg" />
          <div className="text-sm text-gray-400 mt-2">{formatINR(netPnL)}</div>
        </div>
        
        <div className="p-8 rounded-2xl bg-[#0F0F0F] border border-white/5">
          <div className="text-sm text-gray-400 uppercase tracking-wider mb-2">Journal Progress</div>
          <div className="text-2xl font-bold text-white">{progress.journaled}/{progress.total}</div>
          <div className="text-sm text-green-400">{progress.percentage}%</div>
        </div>
      </div>
      
      {/* Quick Stats */}
      <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
        <div className="p-6 rounded-xl bg-[#0A0A0A] border border-white/5">
          <div className="text-xs text-gray-400 mb-1">Win Rate</div>
          <div className="text-xl font-mono font-bold text-white">
            {trades ? Math.round((trades.filter(t => parseFloat(t.pnl || '0') > 0).length / trades.length) * 100) : 0}%
          </div>
        </div>
        {/* Add more stats cards */}
      </div>
      
      {/* Charts & Widgets */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        {/* Cumulative P&L Chart - NOW FIXED */}
        <div className="p-6 rounded-2xl bg-[#0F0F0F] border border-white/5">
          <h3 className="text-lg font-semibold mb-4">Cumulative P&L</h3>
          <div className="h-64 bg-white/5 rounded-lg">
            {/* Your chart component here using cumulativeData */}
            <pre className="text-xs text-gray-400 mt-2">{JSON.stringify(cumulativeData.slice(-5), null, 2)}</pre>
          </div>
        </div>
      </div>
    </div>
  )
}
